@base-url: "../fonts";

@font-face {
    font-family: 'Glosa Roman';
    src: url("@{base-url}/Glosa-Roman.eot");
    src: url("@{base-url}/Glosa-Roman.eot?#iefix") format("embedded-opentype"), url("@{base-url}/Glosa-Roman.woff") format("woff"), url("@{base-url}/Glosa-Roman.ttf") format("truetype"), url("@{base-url}/Glosa-Roman.svg#51333173409c9870f6ef51f592a0b039") format("svg");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'fontello';
    src: url("@{base-url}/fontello.eot?73719918");
    src: url("@{base-url}/fontello.eot?73719918#iefix") format("embedded-opentype"), url("@{base-url}/fontello.woff?73719918") format("woff"), url("@{base-url}/fontello.ttf?73719918") format("truetype"), url("@{base-url}/fontello.svg?73719918#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
}

.antialias{
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}


.font1{
	font-family: 'Glosa Roman', Arial;
    .antialias;
}
.font2{
	font-family: 'fontello', Arial;
    .antialias;
}