@import "mixin.less";
@import "fonts.less";

@colorTexto2:                   #a3a2a3;

@media (max-height : 690px)  and (orientation: landscape) {    
    .centered {
        .size(75rem,39.7rem);
    }
    #fullpaged-section40{
        .centered {
            .size(77.6rem,39.7rem);
        }
    }
    .video {
        .size(84%,75%);
        cursor:                 pointer;
        margin:                 8% auto;
    }
    .poster {
        height:                 75%;
        cursor:                 pointer;
        margin:                 8% auto;
        width:                  auto;
    }
    .portada {
        display:                block;
        .size(100%, 100%);
        background-position:    left top;
    }
    .textRight {
        margin-top:             3rem;
    }
    .spray {
        width:                  30.0rem;
        top:                    0;
    }

}

@media (min-width : 921px) and (min-height : 691px)  { 
    html {
        font-size: 9px;
    }
}
@media (min-width : 1024px) and (min-height : 768px)  { 
    html { 
        font-size: 10px;
    }
}
@media (min-width : 1126px) and (min-height : 844px)  { 
    html {
        font-size: 11px;    
    }
}
@media (min-width : 1228px) and (min-height : 921px)  { 
    html {
        font-size: 12px;
    }
}
@media (min-width : 1331px) and (min-height : 998px)  { 
    html {
        font-size: 13px;
    }
}
@media (min-width : 1433px) and (min-height : 1075px)  { 
    html {
        font-size: 14px;
    }
}
@media (min-width : 1536px) and (min-height : 1152px) {
    html {
        font-size: 15px;
    }
}
@media (max-width : 1200px) and (orientation: portrait) {
    .centered {
        width: 81.6rem;
    }
}
//@media (max-width : 690px) and (orientation: portrait) {
    @media (min-width : 690px) and (orientation: portrait) {
        
    #openMenu {
        top:                    4.1rem;
        right:                  4rem;
        left:                   inherit;
        .size(8rem,4.6rem);
        
        &.visible {
            .linea1 {
                .transform(rotate(45deg) translateY(2rem) translateX(1.2rem));
                width:          129%; 
            }
            .linea3 {
                .transform(rotate(-45deg) translateY(-2rem) translateX(1.2rem));
                width:          129%;
            }
        }
        span {
            height:             1rem;
            margin-bottom:      1.4rem;
        }
        
    } //openMenu
    #menuContainer {
        .size;
        background:             black;
        &.oculto {
            top:                -100%;
        }
    }
    .sectionsMenu {
        .size(90%,60%);
        margin:                 20% auto 0 auto;
        font-size:              6rem;
        li {
            display:            block;
            .size(100%,18rem);
            line-height:        18rem;
            margin:             0;
        }
    }
    /*
    .socialmediaMenu {
        .size(100%,10%);
        .absoluteBottomLeft(10rem,0);
    }
    */

    .spray {
        .size(68rem,100rem);
    }

    .socialElement { 
        .size(15.2rem,10.2rem);
        margin-left:            1rem;
        a {
            width:              15.2rem;
            height:             16.2rem;
        }
    }
    .goNext {
        height:                 3rem;
    }
    .centered {
        height:                 140rem;
    }
    #fullpaged-consigue-tu-spray .centered{
        height:                 120rem;
    }
    #fullpaged-anuncio .centered {
        height: 69rem;
    }
    .miniatura {
        width:                  0;
        background:             none !important;
        margin-left:            0;
        margin-top:             2rem;
        &.active {
            width:              100%;
        }
    }
    .over {
        background-color:       transparent;
        color:                  @colorTexto2;
        font-size:              5.8rem;
        .transition(all 0s linear);
    } 
    #counterContainer {
        //width:                  12rem;
        width:                  21rem;
        //margin:                 0 auto;
        margin:                 5rem auto 0 auto;
        position:               relative;
        display:                block;
        //width:                  100%;
        text-align:             center;
        font-size:              4.5rem;
        .font2;
    }
    .buttonVideo {
        display:                inline-block;
        background:             url(../img/arrowSlider.png) center center transparent no-repeat;
        background-size:        contain;
        position:               absolute;
        top:                    0;
        .size(2rem,100%);
    }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
            .rotateSimple(180);
        }
    .titleContainer {
        padding-bottom:         10.3rem;
        margin-bottom:          10.3rem;
        &:after {
            height:             4.5rem;
        }
    }
    
    .bigTitle {
        font-size:              7.2rem;
    }
    .mediumTitle {
        font-size:              5.7rem;
    }
    .shareContainer {
        .size(100%,40rem);
    }
    .share {
        display:                block;
        .size(100%,15rem);
    }
    .subcribe {
        display:                block;
        //.size(100%, 15rem);
        .size(100%, 12rem);
    }
    #shareFacebook {
        float:                  none;
        margin-bottom:          5rem;
    }
    .explain {
        //font-size:              4rem;
        font-size:              3rem;
        line-height:            5rem;
        width:                  100%;
    }
    .terms {
        font-size:              4rem;
        line-height:            5rem;
        width:                  100%;
        margin-top:             10rem;
    }


    .portada {
        .size(100%, 34%);
        background-image: url(../img/portadaMov.png);
        display:                block;
        background-position:    center top;
        float:                  none;
        margin-bottom:          9rem;
    }
    .textRight {
        display:                block;
        width:                  100%;
        position:               relative;
        .explain {
            padding-bottom:     5rem;
            margin-bottom:      7rem;
            &:after {
                height:         1.8rem;
            }
        }
    } //textRight
    .titleSmall {
        font-size:              5.9rem;
    }
    .button {
        .size(32.2rem,12.9rem);
        border-radius:          9rem;
        line-height:            12.9rem;
        font-size:              3.2rem;
    }
        #followUs {
            height:             8rem;
        }
}