// out: ../css/style.css, compress: true

@import "globals.less";

@white:							#FFFFFF;
@black:							#000000;
@colorBg:						#2e2e2e;
@color1:						#FEC600; //normal text
@color2:						#FFFFFF;

@colorTexto2:                   #a3a2a3;

@borderWidth:				   .3rem;

@zIndexAllTime:						200;
@xAllTimeLeft :						42px;


.animatedArrow{ 
    0% { }
    50% {  
        .transform(translateY(.4rem));
    }
    100% {} 
} 
 
@keyframes animationArrow {
    .animatedArrow;
}
@-webkit-keyframes animationArrow {
    .animatedArrow;
}
@-ms-keyframes animationArrow {
    .animatedArrow;
}
@-moz-keyframes animationArrow {
    .animatedArrow;
}
 
html { 
    font-size: 10px; 
}
body{
    overflow: 					   hidden;
    position: 					   relative;
    background-color: 			   @colorBg;
    color: 						   @color2;
    .font1;
}

.centered { 
    width:                          86.6rem;
    height:                         47.7rem;
    text-align:                     center;
    position:                       absolute;
    margin:                         auto;
    top:                            0;
    left:                           0;
    bottom:                         0;
    right:                          0;
    overflow: 					    hidden;
}
 
#loader {
    text-align:                     center;
    width:                          100%; 
    .font1;
    #loader_percent {
        margin:                     2rem auto;
        font-size:                  3rem;
    }
    #loader_bar {
        background:                 #8f8f8f none repeat scroll 0 0;
        height:                     3px;
        left:                       50%;
        margin-bottom:              3%;
        margin-left:                -8%;
        margin-top:                 0.75%;
        position:                   relative;
        width:                      16%;
    }
}

#openMenu{
    position:                       fixed;
    top:                            1.1rem;
    left:                           3.6rem;
    //opacity:                        0;
    z-index: 						@zIndexAllTime + 10;
    
    .size(2rem,.6rem);
    padding: 						.8rem 0 1rem 0;
    cursor:                         pointer;
    span{
        background-color: 			white;
        display: 					block;
        margin: 					0px auto .5rem auto;
        width: 						100%;
        height: 					@borderWidth;
        .transition(all .5s ease);
    }
    &.visible {
        //opacity:                    1;
        .linea1 {
            .transform (rotate(45deg) translateY(.8rem) translateX(0.4rem));
            width: 122%;
        }
        .linea3 {
            .transform(rotate(-45deg) translateY(-0.8rem) translateX(0.4rem));
            width: 122%;
        } 
        .linea2 {
            opacity: 0;
        } 
    }
    &.hide {
        opacity:                0;
    }
} //openMenu

.mov #openMenu.hide {
    opacity:                    1;
}

@widthMenuBg: 					100%;
@heightMenuBg:                  3.2rem;
@topMenuBg:                     1.4rem;

#menuContainer{
    .size(@widthMenuBg,@heightMenuBg);
    position:                       fixed;
    top:                            @topMenuBg;
    left:                           0;
    z-index: 						@zIndexAllTime;
    font-size:                      1.3rem;
    text-transform:                 uppercase;
    letter-spacing:                 .1rem;
    line-height: 					@heightMenuBg;
    .transition( top .8s ease );
    &.oculto {
        top:                        -@heightMenuBg - 4 - @topMenuBg;
    }

} //menuContainer

#closeMenu {
    .size(2.1rem,2.1rem);
    float:                          left;
    margin:                         .4rem 0 0 3.6rem;
    //background:                     url(../img/closeMenu.png) no-repeat center center transparent;
    background-size:                contain;
    cursor:                         pointer;
    
}
.sectionsMenu {
    overflow:                       hidden;
    height:                         100%;
    display:                        inline-block;
    float:                          left;
    li {
        display:                    inline-block;
        float:                      left;
        margin-left:                2.3rem;
        &.active a, &:hover a {
                border-bottom-color:     white;
	       }
        a {
            text-decoration:        none;
            color:                  white;
            border-bottom:              .3rem solid transparent;
            .transition(border-color .6s ease);

        }
    } //li
}
/* 
.socialmediaMenu {
    float:                          right; 
    height:                         100%;
    display:                        inline-block; 
    margin-right:                   2.1rem; 
}
*/
.socialmediaMenu {
    opacity:                0; 
}
.socialElement {
    .size(4.2rem, 4.2rem);
    //margin-left:                    .1rem;
    display:                        inline-block;
    background-position:            center center;
    background-repeat:              no-repeat;
    background-color:               transparent;
    background-size:                contain;
    opacity:                        .7;
    .transition( opacity .5s ease );
    cursor:                         pointer;
    &:hover {
        opacity:                    1;
    }
    a {
        display: block;
        .size(4.2rem, 4.2rem);
    }
}

#facebook {
    background-image:               url(../img/facebookLogo.svg);
}
#twitter {
    background-image:               url(../img/twitterLogo.svg);
    margin: 0 .6rem;
}
#instagram {
    background-image:               url(../img/instagramLogo.svg);
}

.goNext {
    .size(100%,1rem);
    .absoluteBottomLeft(3.5rem,0);
    background:                     url(../img/arrowDown.svg) no-repeat center center transparent;
    background-size:                contain;
    z-index:                        @zIndexAllTime;
    &.active {
       .animationSimple( animationArrow 900ms ease forwards 0ms 30 ); 
    }
}

#goTo2 {
    //.animationSimple( animationArrow 900ms ease forwards 0ms 30 );
}

#home, #fullpaged-home {
    //background:                     url(../img/spray.png) no-repeat center center transparent;
    //background-size:                contain;
}
#fullpaged-anuncio .centered {
    //height: 54rem;
    height:                     64rem;
    width:                      86rem;
}

#fullpage{
    z-index: 					0;
}

.poster {
    width:                      100%;
    cursor:                     pointer;
}
.video {
    margin:                     0 auto 1rem auto;
    .size(100%,48.5rem);
}

@heightMiniSlider:              9.1598rem;
#miniSlider {
    .size(100%,@heightMiniSlider);
    display:                    block;
    overflow:                   hidden;
}
.miniatura {
    //.size(29.9rem,16.7rem);
    .size(16.4rem,@heightMiniSlider);
    cursor:                     pointer;
    margin-left:                1rem;
    display:                    inline-block;
    position:                   relative;
    float:                      left;
    background-position:        center center;
    background-color:           transparent;
    background-repeat:          no-repeat;
    background-size:            contain;
    &:first-child {
        //background: none;
        margin-left:            0; 
    }  
    &:hover .over, &.active .over {
        opacity:                1;
    }
} //miniatura
 
.over {
    .size;
    .absoluteTopLeft;
    .font1;
    font-size:                  1.4rem;
    line-height:                @heightMiniSlider;
    background-color:           rgba(0,0,0,.7);
    opacity:                    0;
    .transition( .5s opacity ease );
}

#video1 {
    background-image: url(../img/mini1.jpg);
}
#video2 {
    background-image: url(../img/mini2.jpg);
}
#video3 {
    background-image: url(../img/mini3.jpg);
}
#video4 {
    background-image: url(../img/mini4.jpg);
}
#video5 {
    background-image: url(../img/mini5.jpg);
}

#counterContainer {
    display:                    none;
}


@timeFade:                      .6s;
@delay1:                        .4s;
@delay2:                        @timeFade + @delay1 + 200ms;
@delay3:                        @timeFade + @delay2 + 300ms;
@delay4:                        @timeFade + @delay3 + 300ms;
@delay5:                        @timeFade + @delay4 + 300ms;
@delay6:                        @timeFade + @delay5 + 300ms;

.section {

    .titleContainer, .shareContainer, #explainSecond, .terms,
    #laRevista, .textRight .explain, #followUs, .socialmediaMenu {
        .transition(.1s opacity .2s ease-out);
        opacity: 0;
    }
    &.fp-completely {
        .titleContainer {
            .transition(@timeFade opacity @delay1 ease-out);
        }
        .shareContainer {
            .transition(@timeFade opacity @delay2 ease-out);
        }
        #explainSecond {
            .transition(@timeFade opacity @delay3 ease-out);
        }
        .terms {
            .transition(@timeFade opacity @delay4 ease-out);
        }
        #laRevista {
            .transition(@timeFade opacity @delay41 ease-out);
        }
        .textRight .explain {
            .transition(@timeFade opacity @delay42 ease-out);
        }
        #followUs {
            .transition(@timeFade opacity @delay43 ease-out);
        }
        .socialmediaMenu {
            .transition(@timeFade opacity @delay44 ease-out);
        }
    } //.fp-completely
} //section

.titleContainer {
    display:                    block;
    overflow:                   hidden;
    padding-bottom:             4.3rem;
    margin-bottom:              6.8rem;
    position:                   relative;
    opacity:                    0;

    &:after {
        .size(100%,1.5rem);
        .absoluteBottomLeft;
        content:                '';
        background:             url(../img/separador.png) no-repeat transparent center center;
        background-size:        contain;
//        opacity:                0;
//        .transition(@timeFade opacity @delay3 ease-out);
    }
}

.bigTitle {
    .font1;
    font-size:                  3.2rem;
    margin-bottom:              1.4rem;
//    opacity:                    0;
//    .transition(@timeFade opacity @delay1 ease-out);
}
.mediumTitle {
    .font1;
    font-size:                  2.7rem;
//    opacity:                    0;
//    .transition(@timeFade opacity @delay2 ease-out);
}
.shareContainer {
    .size(34.8rem,4.7rem);
    overflow:                   hidden;
    margin:                     0 auto 4.5rem auto;
    opacity:                    0;
    .transition(@timeFade opacity @delay2 ease-out);
}
.share {
    .size(15.7rem,100%);
    opacity:                        .7;
    display:                        inline-block;
    background-position:            center center;
    background-repeat:              no-repeat;
    background-color:               transparent;
    background-size:                contain;
    cursor:                         pointer;
    .transition(opacity .5s ease);
    &:hover {
        opacity:                    1;
    }
}
#shareFacebook {
    float:                          left;
    background-image:               url(../img/shareFacebook.png);
}
#shareTwitter {
    float:                          right;
    background-image:               url(../img/shareTwitter.png);
}
.explain {
    color:                          @colorTexto2;
    font-size:                      1.3rem;
    line-height:                    1.7rem;
    display:                        block;
    width:                          61rem;
    margin:                         0 auto;
    opacity:                    0;
    //.transition(@timeFade opacity @delay5 ease-out);
}
 
.terms {
    font-size:                      1.3rem;
    line-height:                    1.7rem;
    display:                        block;
    //width:                          61rem;
    margin:                         4.5rem auto 0 auto;
    a {
        color:                      @colorTexto2;
        text-decoration:            none;
    } 
    opacity:                    0;
    .transition(@timeFade opacity @delay4 ease-out);
}
.fp-completely.section {
    
    .terms, .explain, .bigTitle, .mediumTitle, .shareContainer, .titleContainer:after, .titleSmall, .socialmediaMenu, .textRight .explain, .titleContainer, #explainSecond, #laRevista, #followUs{
        opacity: 1;
    }
}
#consigue-tu-spray .explain{
    width:                          60rem;
}

#la-revista {
    background:                     url(../img/spray.png) no-repeat center center transparent;
    background-size:                26%;
}

@delay41:                        2700ms;
@delay42:                        @timeFade + @delay41 + 400ms;
@delay43:                        @timeFade + @delay42 + 400ms;
@delay44:                        @timeFade + @delay43 + 300ms;
@delay45:                        @timeFade + @delay44 + 300ms;
@delay46:                        @timeFade + @delay45 + 300ms;

.portada {
    //.size(48.4rem,100%);
    .size(100%, 100%);
    display:                        inline-block;
    background-position:            left center;
    background-repeat:              no-repeat;
    background-color:               transparent;
    background-size:                contain;
    background-image:               url('../img/portadaSpray.png');
    float:                          left;
    //margin-left:                    13%;
    a {
        
    }
}

@delay041:                        700ms;
@delay042:                        @timeFade + @delay041 + 400ms;
@delay043:                        @timeFade + @delay042 + 400ms;
@delay044:                        @timeFade + @delay043 + 300ms;
@delay045:                        @timeFade + @delay044 + 300ms;
@delay046:                        @timeFade + @delay045 + 300ms;
.mov {
    .portada {
        background-image:               url('../img/portadaMov.png');
    }
     .section.fp-completely {
        #laRevista {
            .transition(@timeFade opacity @delay041 ease-out);
        }
        .textRight .explain {
            .transition(@timeFade opacity @delay042 ease-out);
        }
        #followUs {
            .transition(@timeFade opacity @delay043 ease-out);
        }
        .socialmediaMenu {
            .transition(@timeFade opacity @delay044 ease-out);
        }
    }
}

.textRight {
    width:                          27rem;
    //float:                          right;
    position:                       absolute;
    right:                          0;
    margin-top:                     5rem;
    .explain {
        width:                      100%;
        //padding-bottom:             2.2rem;
        padding-bottom:             4.3rem;
        margin-bottom:              3.4rem;
        position:                   relative;
        &:after {
            .size(100%, 1.5rem);
            .absoluteBottomLeft;
            content:                '';
            background:             url('../img/separador.png') no-repeat transparent center center;
            background-size:        contain;
        }
    }
}
.titleSmall {
    .font1;
    font-size:                      1.9rem;
    margin-bottom:                  1.2rem;
    opacity:                0;
}

.button {
    text-decoration:                none;
    border:                         none;
    display:                        block;
    .size(11.2rem,3.9rem);
    margin:                         0 auto;
    border-radius:                  4rem;
    line-height:                    3.9rem;
    cursor:                         pointer;
    .transition( background-color .6s ease);
    background-color:               #8f8e8e;
    color:                          black;
    //opacity:                        0;
           // .transition(@timeFade opacity @delay43 ease-out);
    &:hover {
        background-color:           #eeeeee;
    }
}
.subcribe {
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: block;
    height: 4.7rem;
    opacity: 0.7;
    .transition(opacity 0.5s ease 0s);
    width: 12rem;
    margin: 0 auto;
} 
#subscribe {
    background-image: url("../img/subscribe.png");   
}
 
/* Spray animation */
//@widthSprite:               34.5rem;
@widthSprite:               30%;
@steps:                     22;

@vueltasSpray:              3;
@timeMove:                  3000ms;

@timeSpray:                 floor( @timeMove / @vueltasSpray );

.animatedSpray{
    from { background-position: 0 center; }
    to {background-position: 100% center; }
    //to {background-position: -(@widthSprite * (@steps - 1) ) center; }

    //    from {background-position: -(@widthSprite * (@steps - 1) ) }
    //    to { background-position: 0 center; }
}

@keyframes animationSpray {
    .animatedSpray;
}
@-webkit-keyframes animationSpray {
    .animatedSpray;
}
@-ms-keyframes animationSpray {
    .animatedSpray;
}
@-moz-keyframes animationSpray {
    .animatedSpray;
}
.animatedSpray2{
    from {background-position: 100% center; }
    to { background-position: 0 center; }
}

@keyframes animationSpray2 {
    .animatedSpray2;
}
@-webkit-keyframes animationSpray2 {
    .animatedSpray2;
}
@-ms-keyframes animationSpray2 {
    .animatedSpray2;
}
@-moz-keyframes animationSpray2 {
    .animatedSpray2;
}

#container {
    .size;
    .absoluteTopLeft;
}

.spray {
    .size(@widthSprite,60.9rem);
    .absoluteTopLeft(20%,-100%);
    //background-size: contain;
    background-repeat:      no-repeat;
    background-color:       transparent;
    background-position:    0 center;
    background-size:        2200% auto;
    //background-size:        1500% auto;
    background-image: url(../img/sprite.png);
    &.animado {
        //.animationSimple( animationSpray @timeSpray steps(21) 0s @vueltasSpray);
        .animationSimple( animationSpray @timeSpray steps(21) 0s @vueltasSpray);
    }
    //.transition( left @timeMove ease-out ); // esto si no usamos el animate de jquery
    //.animationSimpleDoble( animationSpray @timeSpray steps(21, start) 0s 3, animationMove @timeMove ease-out forwards 0s 1);
}

//@widthSprite2: 32%;
@widthSprite2: 35rem;
.spray2 {
    //.size(@widthSprite2,60.9rem);
    .size(@widthSprite2,53.4rem);
    //.absoluteTopRight(23%,-100%);
    .absoluteTopRight(4%,-100%);
    background-repeat:      no-repeat;
    background-color:       transparent;
    background-position:    0 center;
    background-size:        2200% auto;
    //background-size:        1500% auto;
    background-image: url(../img/sprite.png);
    &.animado {
        //.animationSimple( animationSpray @timeSpray steps(21) 0s @vueltasSpray);
        .animationSimple( animationSpray2 @timeSpray steps(21) 0s @vueltasSpray);
    }
    //.transition( left @timeMove ease-out ); // esto si no usamos el animate de jquery
    //.animationSimpleDoble( animationSpray @timeSpray steps(21, start) 0s 3, animationMove @timeMove ease-out forwards 0s 1);
}


#containerLast {
    height:                         47.7rem;
    text-align:                     center;
    position:                       absolute;
    margin:                         auto;
    top:                            0;
    left:                           0;
    bottom:                         0;
    right:                          0;
    overflow: 					    hidden;
}

@import "mediaQuery.less";